allure-pytest==2.15.0
allure-python-commons==2.15.0
astor==0.8.1
attrs==25.3.0
certifi==2025.7.9
cffi==1.17.1
colorama==0.4.6
configparser==7.2.0
et-xmlfile==2.0.0
execnet==2.1.1
h11==0.16.0
idna==3.10
iniconfig==2.1.0
openpyxl==3.1.5
outcome==1.3.0
packaging==25.0
pluggy==1.6.0
py==1.11.0
pygments==2.19.2
pycparser==2.22
pytest==8.4.1
pytest-ast-transformer==1.0.3
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-soft-assertions==0.1.2
pytest-xdist==3.8.0
requests==2.32.4
selenium==4.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
texttable==1.7.0
trio==0.30.0
trio-websocket==0.12.2
webdriver-manager==4.0.2
wsproto==1.2.0

