[basic info]
URL=https://www.carwale.com/

[locators]

# Way2Automation application - Registration Page Locators
name_CSS=input[name='name']
phone_CSS=input[name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_button_XPATH=//div[@id='load_box']//input[@value='Submit']
sign_in_LINK_TEXT=Signin


# carwale.com - Home Page locators
new_car_XPATH=//div[normalize-space()='NEW CARS']
find_new_cars_XPATH=//div[contains(text(),'Find New Cars')]

# New cars page locators
hyundai_XPATH=//div[normalize-space()='Hyundai']
bmw_XPATH=//div[normalize-space()='BMW']
kia_XPATH=//div[normalize-space()='Kia']
toyota_XPATH=//div[normalize-space()='Toyota']

car_title_XPATH=//*[@id="root"]/div[2]/div/div/div[2]/section/header/h1

car_names_XPATH=//div[1]/div[1]/div[1]/div[1]/a[1]/h3[1]
car_prices_XPATH=//div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]

